apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: arorasamarth2104@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        cloudflare:
          email: arorasamarth2104@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: codevo-wildcard-cert
  namespace: default
spec:
  secretName: codevo-tls-secret
  dnsNames:
    # - server.codevo.live
    - "*.codevo.live"
    - codevo.live
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer